.main {
  font-size: 30px;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media screen and (min-width: 320px){
    margin: -7px;
  }
  @media screen and (min-width: 768px) {
    margin: -13px;
  }
  @media screen and (min-width: 1280px) {
    margin: -35px;
  }
}

.event-card {
  text-align: center;
  margin: 7px 7px 30px 7px;

  @media screen and (min-width: 320px){
    width: 128px;
  }
  @media screen and (min-width: 768px) {
    width: 180px;
    margin: 13px 14px 45px 14px;
  }
  @media screen and (min-width: 1280px){
    margin: 35px 35px 50px 35px;
  }
}

.card-image{
  height: 161px;
  // height: auto;
  border-radius: 50px 0px;
  overflow-y: auto;
  @media screen and (min-width: 768px) {
    height: 227px;
  }
}

.align > p {
  padding-top: 5px;
}

.card-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.21;
  color: $accent-color;
  @media screen and (min-width: 768px) {
    font-size: 16px;
    line-height: 1.25;
  }
}

.event-date {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.21;
  // color: $secondary-color;
  @media screen and (min-width: 768px) {
    font-size: 16px;
    line-height: 1.25;
  }
}

.event-location {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.25;
  // color: $secondary-color;

  @media screen and (min-width: 768px){
    font-size: 14px;
    line-height: 1.21;
  }
}
